tile.oreGold.name=§eGold Ore
tile.oreIron.name=§fIron Ore
tile.oreCoal.name=§0Coal Ore
tile.cloth.name=§fWhite Wool
tile.blockGold.name=§eBlock of Gold
tile.blockIron.name=§fBlock of Iron
tile.tnt.name=§cT§fN§cT
tile.redstoneDust.name=§4Redstone Dust
tile.oreDiamond.name=§cDiamond Ore
tile.blockCoal.name=§0Block of Coal
tile.blockDiamond.name=§cBlock of Diamond
tile.oreRedstone.name=§4Redstone Ore
tile.clayHardenedStained.black.name=§0Black §fClay
tile.clayHardenedStained.red.name=§cRed §fClay
tile.clayHardenedStained.green.name=§2Green §fClay
tile.clayHardenedStained.brown.name=Brown §fClay
tile.clayHardenedStained.blue.name=§1Blue §fClay
tile.clayHardenedStained.purple.name=§5Purple §fClay
tile.clayHardenedStained.cyan.name=§3Cyan §fClay
tile.clayHardenedStained.silver.name=§7Light Gray §fClay
tile.clayHardenedStained.gray.name=§8Gray §fClay
tile.clayHardenedStained.pink.name=§dPink §fClay
tile.clayHardenedStained.lime.name=§aLime §fClay
tile.clayHardenedStained.yellow.name=§eYellow §fClay
tile.clayHardenedStained.lightBlue.name=§bLight Blue §fClay
tile.clayHardenedStained.magenta.name=§dMagenta §fClay
tile.clayHardenedStained.orange.name=§6Orange §fClay
tile.clayHardenedStained.white.name=White §fClay
tile.clayHardened.name=Hardened §fClay
tile.cloth.black.name=§0Black §fWool
tile.cloth.red.name=§cRed §fWool
tile.cloth.green.name=§2Green §fWool
tile.cloth.brown.name=Brown §fWool
tile.cloth.blue.name=§1Blue §fWool
tile.cloth.purple.name=§5Purple §fWool
tile.cloth.cyan.name=§3Cyan §fWool
tile.cloth.silver.name=§7Light Gray §fWool
tile.cloth.gray.name=§8Gray §fWool
tile.cloth.pink.name=§dPink §fWool
tile.cloth.lime.name=§aLime §fWool
tile.cloth.yellow.name=§eYellow §fWool
tile.cloth.lightBlue.name=§bLight Blue §fWool
tile.cloth.magenta.name=§dMagenta §fWool
tile.cloth.orange.name=§6Orange §fWool
tile.cloth.white.name=§fWhite Wool
tile.oreLapis.name=§1Lapis Lazuli Ore
tile.blockLapis.name=§1Lapis Lazuli Block
tile.oreEmerald.name=§aEmerald Ore
tile.blockEmerald.name=§aBlock of Emerald
tile.blockRedstone.name=§4Block of Redstone

item.shovelIron.name=§fIron §fShovel
item.pickaxeIron.name=§fIron §fPickaxe
item.hatchetIron.name=§fIron §fAxe
item.flintAndSteel.name=§8Flint §0and §7Steel
item.apple.name=§4Apple
item.coal.name=§0Coal
item.charcoal.name=§0Charcoal
item.diamond.name=§cDiamond
item.emerald.name=§aEmerald
item.ingotIron.name=§7Iron
item.ingotGold.name=§eGold
item.dyePowder.blue.name=§1Lapis Lazuli
item.swordIron.name=§7Iron §fSword
item.swordWood.name=§cWooden §fSword
item.shovelWood.name=§cWooden Shovel
item.pickaxeWood.name=§cWooden §fPickaxe
item.hatchetWood.name=§cWooden §fAxe
item.swordStone.name=§8Stone §fSword
item.shovelStone.name=§8Stone §fShovel
item.pickaxeStone.name=§8Stone §fPickaxe
item.hatchetStone.name=§8Stone §fAxe
item.swordDiamond.name=§cDiamond §fSword
item.shovelDiamond.name=§cDiamond §fShovel
item.pickaxeDiamond.name=§cDiamond §fPickaxe
item.hatchetDiamond.name=§cDiamond §fAxe
item.swordGold.name=§eGolden §fSword
item.shovelGold.name=§eGolden §fShovel
item.pickaxeGold.name=§eGolden §fPickaxe
item.hatchetGold.name=§eGolden §fAxe
item.hoeWood.name=§cWooden §fHoe
item.hoeStone.name=§8Stone §fHoe
item.hoeIron.name=§fIron §fHoe
item.hoeDiamond.name=§cDiamond §fHoe
item.hoeGold.name=§eGolden §fHoe
item.helmetCloth.name=§cLeather §fHelmet
item.chestplateCloth.name=§cLeather §fChestplate
item.leggingsCloth.name=§cLeather §fLeggings
item.bootsCloth.name=§cLeather §fBoots
item.helmetChain.name=§8Chain §fHelmet
item.chestplateChain.name=§8Chain §fChestplate
item.leggingsChain.name=§8Chain §fLeggings
item.bootsChain.name=§8Chain §fBoots
item.helmetIron.name=§7Iron §fHelmet
item.chestplateIron.name=§7Iron §fChestplate
item.leggingsIron.name=§7Iron §fLeggings
item.bootsIron.name=§7Iron §fBoots
item.helmetDiamond.name=§cDiamond §fHelmet
item.chestplateDiamond.name=§cDiamond §fChestplate
item.leggingsDiamond.name=§cDiamond §fLeggings
item.bootsDiamond.name=§cDiamond §fBoots
item.helmetGold.name=§eGolden §fHelmet
item.chestplateGold.name=§eGolden §fChestplate
item.leggingsGold.name=§eGolden §fLeggings
item.bootsGold.name=§eGolden §fBoots
item.appleGold.name=§6Golden Apple
item.bucket.name=§7Bucket
item.bucketWater.name=§9Water Bucket
item.bucketLava.name=§cLava Bucket
item.redstone.name=§4Redstone
item.snowball.name=§fSnowball

container.inventory=§cInventory
container.hopper=§cItem Hopper
container.crafting=§cCrafting
container.dispenser=§cDispenser
container.dropper=§cDropper
container.furnace=§cFurnace
container.enchant=§cEnchant
container.repair=§cRepair & Name
container.repair.expensive=§cToo Expensive!
container.creative=§cItem Selection
container.brewing=§cBrewing Stand
container.chest=§cChest
container.minecart=§cMinecart
container.enderchest=§cEnder Chest
container.beacon=§cBeacon