# FischMod-1.8.9

./: README.md  build.gradle
run/: eula.txt  options.txt  server.properties  usercache.json  usernamecache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/: splash.properties
run/resourcepacks/!             §9§1§lsilhouette§5§l[16x]/: pack.mcmeta
run/resourcepacks/!             §9§1§lsilhouette§5§l[16x]/assets/minecraft/lang/: en_US.lang
run/resourcepacks/!             §9§1§lsilhouette§5§l[16x]/assets/minecraft/mcpatcher/: color.properties
run/resourcepacks/!             §9§1§lsilhouette§5§l[16x]/assets/minecraft/textures/blocks/: desktop.ini
run/resourcepacks/!             §9§1§lsilhouette§5§l[16x]/assets/minecraft/textures/items/: emerald.png.mcmeta
run/saves/Testing/: level.dat_mcr  level.dat_old
run/saves/Testing/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
run/saves/Testing/stats/: 03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  04ba6478-628e-32a2-915d-0b45ca8b366b.json  08e49200-0644-3742-931a-94fcbb560d07.json  0f12271c-8f6c-3b4a-9805-4e9544c8a791.json  1178851a-8246-318e-85f8-1ae4517330a2.json  17b67947-156d-3518-9500-f7e04df5e64d.json  1b8221f7-5861-330e-bef0-ac96b785ff27.json  2210beb6-4dc2-38a8-8f45-f0cb49bb6846.json  23d7e7bc-6e91-3bb0-aef5-04f8d5ce94c1.json  25b11e49-a7c5-3d9c-8271-d4f68f211051.json  2654e3c3-150d-3857-a426-0b141796a4e0.json  29aa321a-1ce7-35de-bfab-f37fa4095c7d.json  34692304-57b2-31f8-a84c-d22c6ff753f7.json  39a095b5-aea9-3421-a918-d077b0105370.json  39e0383d-b964-3fd0-9644-50ef4a84cf29.json  3c098a03-04cc-31fd-856f-be4ccab4daf7.json  3c604947-c962-3363-b382-8bb20e72179d.json  41196538-4c2b-371d-b141-0e51ad033fac.json  446355e4-985a-3d9c-a63c-4d95aa4b0dff.json  45c2c1e2-9dd4-3d62-8e53-82e2b4b32b4a.json  4bf8ac1c-047f-3d7f-9946-705bc571459f.json  538c2a55-7afc-37c7-ab76-b8f0ee8467dd.json  5d6f5056-9d82-3950-9ee4-6a4e4ed3cf33.json  5f90bf1f-575d-3542-89d7-731859eee6f2.json  6b70ab1d-ea1f-3080-82f2-6a9952eea911.json  6ecd1629-dee4-373d-9457-481bd36b0826.json  8c1ef9e6-3632-3ca3-9eee-559f6e0a39df.json  8ce64f24-c135-3001-9ff7-8b03d3719e4f.json  905847c0-6737-32d8-85e6-3f64ecd32033.json  a129ebab-93ca-3ac8-86a9-47cce1be86d0.json  ac42e7c5-bf90-3ead-ba50-c551df161044.json  b743052f-5855-37e7-a97b-fd551acafef4.json  bd11acc2-8e1a-348b-89a6-a309159aa437.json  bf0c47d3-02b6-3463-8e38-457226b1407c.json  bf5f6cc7-27dd-3f51-bf40-66ad2b54becf.json  ca94d3c2-08bb-3cb6-9c61-61015e7666c6.json  d2fd1c5d-4760-35a0-aa0f-c197e25af2ac.json  e5a660b6-9d51-36ee-858e-f73e02a3f36f.json  ea1dedcc-65ad-3e4c-bece-937c54b0cb65.json  f2ba1573-0c0d-3978-bb86-e2dc9c0eb9a4.json  (+3 more)
src/main/java/de/fischboy/fischmod/: FischMod.java
src/main/java/de/fischboy/fischmod/api/discord/: RPC.java
src/main/java/de/fischboy/fischmod/mixins/: Tweaker.java
src/main/resources/: mcmod.info  mixins.fischmod.json
(+66 files in other folders)
